* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #1a1a1a;
  color: white;
  line-height: 1.6;
}

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 1.5rem;
}

header nav button {
  margin-left: 1rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.hero {
  position: relative;
  height: 100vh;
}

.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 800px;
  padding: 0 1rem;
}

.hero-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-text button {
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}

.hero-text button:first-child {
  background: #ec4899;
  color: white;
}

.hero-text button:last-child {
  background: transparent;
  color: #ec4899;
  border: 2px solid #ec4899;
}

main section {
  display: none;
  padding: 4rem 2rem;
}

main section.active {
  display: block;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 10px;
}

footer {
  background: #111;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}

.dark-mode {
  background: #fff;
  color: #000;
}

.dark-mode header,
.dark-mode footer {
  background: #eee;
  color: black;
}